<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checklist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .checklist {
      background: #922323;
      border-radius: 8px;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .checklist h2 {
      margin-bottom: 15px;
      color: #333;
    }

    .checklist-item {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }

    .checklist-item input[type="checkbox"] {
      margin-right: 10px;
      transform: scale(1.2);
    }

    label {
      font-size: 16px;
    }

    input[type="checkbox"]:checked + label {
      text-decoration: line-through;
      color: #f7f2f2;
    }
  </style>
</head>
<body>

  <div class="checklist">
    <h2> Today's Checklist</h2>
        <h2>  Checklist</h2>
    
    <div class="checklist-item">
      <input type="checkbox" >
      <label for="task1">Finish HTML project</label>
    </div>
  
    

    <div class="checklist-item">
      <input type="checkbox" >
      <label>Practice CSS animations</label>
    </div>

    <div class="checklist-item">
      <input type="checkbox" >
      <label>Push code to GitHub</label>
    </div>

    <div class="checklist-item">
      <input type="checkbox" >
      <label >Join team meeting at 6 PM</label>
    </div>

  </div>

</body>
</html>
